{
  "name": "allure-framework/allure-phpunit",
  "keywords": [
    "phpunit",
    "testing",
    "report",
    "steps",
    "attachments",
    "cases",
    "allure"
  ],
  "description": "Allure PHPUnit integration",
  "homepage": "http://allure.qatools.ru/",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Ivan Krutov",
      "email": "vania-pooh@yandex-team.ru",
      "role": "Developer"
    },
    {
      "name": "Edward Surov",
      "email": "zoohie@gmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "allure@qameta.io",
    "source": "https://github.com/allure-framework/allure-phpunit"
  },
  "require": {
    "php": "^8",
    "allure-framework/allure-php-commons": "dev-main",
    "phpunit/phpunit": "^9"
  },
  "require-dev": {
    "ext-dom": "*",
    "brianium/paratest": "^6.3.1"
  },
  "autoload": {
    "psr-4": {
      "Qameta\\Allure\\PHPUnit\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "Yandex": "test/"
    },
    "psr-4": {
      "Qameta\\Allure\\PHPUnit\\Test\\": "test/unit/",
      "Qameta\\Allure\\PHPUnit\\Test\\Report\\": "test/report/"
    }
  },
  "scripts": {
    "test-unit": "vendor/bin/phpunit",
    "clear-allure-results": "rm -rf ./build/allure-results",
    "test-report": [
      "@clear-allure-results",
      "vendor/bin/paratest --processes=3 --configuration=phpunit.report.xml --testsuite=positive",
      "vendor/bin/paratest --processes=3 --configuration=phpunit.report.xml --testsuite=negative & exit 0",
      "vendor/bin/paratest --processes=3 --configuration=phpunit.report.xml --testsuite=retries --repeat=3 & exit 0"
    ],
    "test": [
      "@test-unit",
      "@test-report"
    ]
  }
}
